/*For the fonts of the document*/
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

* {
    font-family: var(--primary-font);
    font: 1.2em;
    text-align: center;
    margin: 0;
}
header {
    background-color: blueviolet;
    color: white;
    font-family: var(--secondary-font);
    margin-bottom: 20px;
}
a {
    display: block;
    padding-bottom: 20px;
}
a:visited {
    color: var(--text-light);
}
h1 {
    color: white;
    padding: 20px;
    font-family: var(--secondary-font);
}
button {
    padding: 20px;
    font-size: 20px;
    border: none;
    color: white;
    background-color: blueviolet;
}
img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    padding-top: 20px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
}
footer {
    background-color: blueviolet;
    height: 30px;
    margin-top: 20px;
}

@media screen and (min-width: 600px) {
    .gallery {
      grid-template-columns: 1fr 1fr;
    }
    .links {
        display: none;
    }
    
}
@media screen and (min-width: 900px) {
    h2 {
        display: none;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
/*Display in line to bring it back the a tags*/