* {
  box-sizing: border-box;
}

body {
    font-size: 20px;
    max-width: 1280px;
    margin: auto;
    padding: 1em;
}

img {
    max-width: 100%;
}

.main-nav {
    display: flex;
    justify-content: flex-end;
    /* flex: grow shrink basis; */
    gap: 1em;
    list-style-type: none;
}
.main-nav > li {
    flex: 0 1 5em;
    text-align: center;
}
.main-nav a {
    color: black;
}

.media-card {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;;
    gap: 30px;
}
.media-card img {
    width: 70%;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;

}
.gallery > * {
    flex: 0 1 500px;
}

@media screen and (min-width: 700px){
    .media-card {
        flex-direction: row;
    }
}